# RevenueNSW

./: JenkinsFile  pom.xml
featureFiles/: getBooksAPI.feature
java/pageFiles/: booksAPIPage.java
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinitions/: booksAPISteps.java
test/java/hooks/: Hooks.java
test/java/stepDefinitions/: commonSteps.java
