<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bdd</groupId>
  <artifactId>RevenueNSWFrameworkGitHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
  <dependencies>
	<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
 
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10</version>
		</dependency>
		
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>7.18.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>7.18.0</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.32</version> 
    	</dependency>

	  	<dependency>
		  	<groupId>org.seleniumhq.selenium</groupId>
		  	<artifactId>selenium-java</artifactId>
		  	<version>4.20.0</version>
	  	</dependency>
    
    	<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.6</version> 
    	</dependency>
    	
    	<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.4</version>
		</dependency>
		
		<dependency>
    		<groupId>tech.grasshopper</groupId>
    		<artifactId>extentreports-cucumber6-adapter</artifactId>
    		<version>2.1.0</version>
		</dependency>
		
		<dependency>
        	<groupId>net.masterthought</groupId>
        	<artifactId>cucumber-reporting</artifactId>
        	<version>5.6.1</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
		</dependency>
		
		<dependency>
         	<groupId>org.apache.maven</groupId>
         	<artifactId>maven-plugin-api</artifactId>
         	<version>3.8.3</version>
      	</dependency>
		
		</dependencies>
		
		<build>
      		<plugins>
         		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.8.1</version>
            	<configuration>
               		<source>1.8</source>
               		<target>1.8</target>
            	</configuration>
         	</plugin>
         	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.22.1</version>
            	<configuration>
               		<testFailureIgnore>true</testFailureIgnore>
               		<includes>
                  	<include>"**/Step*.java"</include>
               		</includes>
            	</configuration>
         	</plugin>
         	<plugin>
            		<groupId>net.masterthought</groupId>
            		<artifactId>maven-cucumber-reporting</artifactId>
            		<version>5.6.0</version>
            		<executions>
               			<execution>
                  			<id>execution</id>
                  			<phase>verify</phase>
                  		<goals>
                     		<goal>generate</goal>
                  		</goals>
                  	<configuration>
                     	<projectName>cucumberReporting</projectName>
                     <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                     	<skip>false</skip>
                     <!-- output directory for the generated report -->
                     	<outputDirectory>${project.build.directory}</outputDirectory>
                     <!-- optional, defaults to outputDirectory if not specified -->
                     	<inputDirectory>${project.build.directory}</inputDirectory>
                     	<jsonFiles>
                        <!-- supports wildcard or name pattern -->
                        <!--	<param>**/*.json</param> -->
							<param>cucumber.json</param>
                     	</jsonFiles>
                     
                     	<mergeFeaturesById>false</mergeFeaturesById>
                     <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                     	<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                     <!-- optional, set true to fail build on test failures -->
                     	<checkBuildResult>false</checkBuildResult>
                  	</configuration>
               	</execution>
            </executions>
         </plugin>
      </plugins>
   </build>
	
</project>